<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <title>لیست پروژه ها</title>
    <style>
        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            color: rgb(51, 36, 36)
        }

        .image {
            opacity: 1;

            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .card {
            transition: 0.2s;
        }

        .card p {
            color: rgb(26, 105, 209);
        }

        .card:hover {
            background-color: #000;
            transition: all 0.6s;
            z-index: 999;
        }

        .card:hover p {
            color: rgb(231, 232, 233);
            opacity: 0.2;
        }

        .card:hover .image {
            opacity: 0.3;
            cursor: pointer;
        }

        .card:hover .middle {
            opacity: 1;
        }

        .text {

            font-size: 20px;
            padding: 16px 32px;
            background-color: aquamarine;
        }
    </style>
</head>

<body dir="rtl" class="bg-dark">
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-4">
            <div class="col">
                <div class="card">
                    <div class="mt-3 text-center">
                        <img src="./index-file/boot.png" width="90px" height="90px" class="image" alt="..." />
                        <div class="middle">
                            <a href="http://mobinraz.github.io/projects/bootstrap test" class="text">مشاهده پروژه</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">پروژه بوت استرپ</h5>
                        <p class="card-text mt-4 text-center">نمونه پروژه بوت استرپ نسخه 5</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="mt-3 text-center">
                        <img src="./index-file/app.webp" width="90px" height="90px" class="image" alt="..." />
                        <div class="middle">
                            <a href="http://mobinraz.github.io/projects/weatherJs" class="text">مشاهده پروژه</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">پروژه آب و هوایی </h5>
                        <p class="card-text mt-4 text-center">پروژه آب و هوا با استفاده از جاوا اسکریت </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="mt-3 text-center">
                        <img src="./index-file/flex.png" width="170px" height="170px"
                            class="card-img-center img-fluid text-center image" alt="..." />
                        <div class="middle">
                            <a href="http://mobinraz.github.io/projects/flexProject" class="text">مشاهده پروژه</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">پروژه CSS FlexBox</h5>
                        <p class="card-text mt-4 text-center">نمونه پروژه با CSS FlexBox</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="mt-3 text-center">
                        <img src="./index-file/sass.jpg" width="90px" height="90px" class="image" alt="..." />
                        <div class="middle">
                            <a href="http://mobinraz.github.io/projects/sass" class="text">مشاهده پروژه</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">پروژه Sass</h5>
                        <p class="card-text mt-4 text-center">نمونه پروژه Sass</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="mt-3 text-center opacity-1">
                        <img src="./index-file/js.png" width="90px" height="90px" class="image" alt="..." />
                        <div class="middle">
                            <a  href="https://mobinraz.github.io/projects/to-do/" class="text">مشاهده پروژه</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">پروژه To Do</h5>
                        <p class="card-text mt-4 text-center">نمونه پروژه با زبان JS</p>
                    </div>
                </div>
            </div>
              <div class="col">
                <div class="card">
                    <div class="mt-3 text-center">
                        <img src="./index-file/reactJS.png" width="90px" height="90px" class="image" alt="..." />
                        <div class="middle">
                            <a href="https://mobinraz.github.io/contacts-manager/" class="text">مشاهده پروژه</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">پروژه React Js</h5>
                        <p class="card-text mt-4 text-center">نمونه پروژه ReactJs</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
