<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        body{
            font-size: 1.2rem;
            text-align: left;
        }   
        ul{
           margin-left: -30px;
        }
        ul .a{
          display: block;
          margin-top: 6px;
          text-align: left;

        }
        ul li{
            list-style: none;
            display: inline-block;
            margin:10px;
            text-align: left;
        }
        ul li .liText{
            display: inline-block !important;
        }
        a{
            text-decoration: none;
            color: seashell;
        }
        .del{
            background-color: cornflowerblue;
            border-radius: 10%;
            border: 1px solid black;
            display: inline-block;
            margin-right: 1.2rem;
            padding: 6px;
            width: 3em;
            text-align: center;
            color: seashell !important;
            cursor: pointer;
        }
        .del:hover{
            background: rgb(54, 120, 243);
            cursor: pointer;
        }
        #txt{
            padding: 5px;
            font-size: 16px;
            margin-right: 10px;
        }
        #bt{
            padding: 7px;
            cursor: pointer;
            font-weight: 800;
        }  
    </style>
</head>
<body>

<ul>
        <ul class="a">
            <span class="del">Delete</span>
            <li class="liText">Oxford</li>
        </ul>
        <ul class="a">
            <span class="del">Delete</span>
            <li class="liText">Ensan Dar Jostojoye mana</li>
        </ul>
        <ul class="a">
            <span class="del">Delete</span>
            <li class="liText">Kimiagar</li>
        </ul>
        <ul class="a">
            <span class="del">Delete</span>
            <li class="liText">Ghale Heyvanat</li>
        </ul>
    </ul>
    <form id="add-book">
      <input type="text" id="txt" placeholder="Enter Book Name....">
      <input type="button" id="bt" value="Add New Book">
      <input type="checkbox" id="chk"  > Hide Elements
    </form>

    <script type="text/javascript" src="js.js"></script>

</body>
</html>